###############################################
# Syntax Coloring Map For Vrekrer_spci_parser
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

SCPI_Commands	KEYWORD1
SCPI_Parameters	KEYWORD1
SCPI_Parser	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

RegisterCommand	KEYWORD2
Execute	KEYWORD2
SetCommandTreeBase	KEYWORD2
